PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/TR/rdf-schema/>
PREFIX erdf: <https://erdf.opendatasoft.com/erdf/>
PREFIX prod: <https://erdf.opendatasoft.com/typeProductionAnnee/>
PREFIX ex: <http://ex.org/a#>
PREFIX dbpedia: <http://dbpedia.org/ontology/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX dbpedia-owl: <http://fr.dbpedia.org/ontology/>
PREFIX dbpedia-fr: <http://fr.dbpedia.org/page/>
PREFIX dbpedia: <http://dbpedia.org/page/>
PREFIX semanco-eu: <http://semanco-tools.eu/ontology-releases/eu/semanco/ontology/SEMANCO/SEMANCO.owl#>

#requete fédérée analisant le pourcentage d'energie renouvelable parmis toutes les energies, comparaison avec un autre dataset.

SELECT (SUM(?part2013UE)/COUNT(?part2013UE) AS ?part2013_UE) (SUM(xsd:double(?puissanceRenouvelable))*100/SUM(xsd:double(?puisanceTotal)) AS ?part2013_ERDF)
WHERE{
?y0 dbpedia-owl:year dbpedia-fr:2013_en_France.
?y0 dbpedia:Megawatt ?puisanceTotal.


?y1 dbpedia-owl:year dbpedia-fr:2013_en_France.
?y1 rdf:type semanco-eu:Hydro_Energy.
?y1 dbpedia:Megawatt ?puissanceRenouvelable.

?y2 dbpedia-owl:year dbpedia-fr:2013_en_France.
?y2 rdf:type semanco-eu:Wind_Energy.
?y2 dbpedia:Megawatt?puissanceRenouvelable.

?y3 dbpedia-owl:year dbpedia-fr:2013_en_France.
?y3 rdf:type semanco-eu:Solar_Energy.
?y3 dbpedia:Megawatt?puissanceRenouvelable.

?y4 dbpedia-owl:year dbpedia-fr:2013_en_France.
?y4 rdf:type semanco-eu:Biomass.
?y4 dbpedia:Megawatt?puissanceRenouvelable.

?y5 dbpedia-owl:year dbpedia-fr:2013_en_France.
?y5 rdf:type dbpedia:Biogas.
?y5 dbpedia:Megawatt?puissanceRenouvelable.


SERVICE <http://open-data.europa.eu/part_des_energies_renouvelables_dans_l_UE/>
{

?x rdfs:comment "part des energies renouvelables dans l'electricité".
?x ex:value2013 ?part2013UE.
?x dbpedia:country "FR".

}
}
